# Base Path to Ollama API, without /api/ and trailing slashes
LLM_API_BASE=http://ollama:11434

# Ollama Model. Must start with 'ollama_chat/'
LLM_MODEL=ollama_chat/ukraine-safety-assistant:latest

# Telegram Chat IDs to monitor
TELEGRAM_CHAT_IDS=1662388432,raketa_trevoga,kpszsu

# Telegram chat to forward the filtered messages
REPORT_CHAT_ID=1875044170

# Telegram Phone Number in International format
MY_PHONE=+380981234567

# Telegram API ID (https://my.telegram.org/auth?to=apps)
TELEGRAM_API_ID=123456

# Telegram API Hash
TELEGRAM_API_HASH=1234a12a123abc1a1a123a1a1234ab1a

# Telegram Bot API Token to report the messages. Optional
TELEGRAM_BOT_API_TOKEN=123456789:AABbCc1c_CC1Bbb1AaBbbBc1c1cabB12BBb

# Verbose Logging
VERBOSE=True
